{
    "name": "psaas-js-api",
    "version": "2021.07.00",
    "description": "PSaaS JS API",
    "main": "index.js",
    "types": "index.d.ts",
    "author": "Heartland Software Solutions Inc.",
    "repository": {
        "type": "git",
        "url": "bitbucket:psaasredapp/psaas-js-api"
    },
    "dependencies": {
        "luxon": "latest",
        "mqtt": "latest",
        "npm-conf": "latest",
        "protobufjs": "latest",
        "readline": "latest",
        "replace-in-file": "latest",
        "socket.io": "latest"
    },
    "config": {
        "job_directory": "C:\\jobs"
    },
    "files": [
        "index.js",
        "index.d.ts",
        "src/**",
        "proto/**",
        "config/**",
        "scripts/**"
    ]
}
