{
    "name": "psaas-js-api_examples",
    "version": "6.2.6",
    "description": "PSaaS JS API",
    "author": "Heartland Software Solutions Inc.",
    "repository": {
        "type": "git",
        "url": "bitbucket:psaasredapp/psaas-js-api"
    },
    "dependencies": {
        "replace-in-file": "^3.4.4",
        "readline": "^1.3.0",
        "dateformat": "^3.0.0",
        "luxon": "1.25.0",
        "mqtt": "^2.18.8",
        "socket.io": "^2.2.0",
        "protobufjs": "6.8.8",
        "npm-conf": "^1.1.3",
        "psaas-js-api": "bitbucket:psaasredapp/psaas-js-api",
        "semver": "7.3.2"
    }
}
